<?php
/**
 * Created by PhpStorm.
 * User: kilex
 * Date: 07.05.15
 * Time: 18:22
 */

// voipmonitor DB Connection
$sqlopt = array(
    'user'    => 'USER',
    'pass'    => 'PASS',
    'host'    => 'localhost',
    'db'      => 'voipmonitor',
    'charset' => 'utf8'
);

$footer='CompanyName 2014-2015';
//$brandstyle='padding-top: 0px; padding-bottom: 0px;';
//$brand='<img src="img/logohor50crop.png">';
$brand='CompanyName';

$payloadtypes=array(
    0=>'G.711u',
    3=>'GSM',
    4=>'G723',
    8=>'G.711a',
    9=>'G.722',
    12=>'QCELP',
    13=>'CN',
    18=>'G729',
    97=>'iLBC',
    98=>'speex',
    301=>'SILK',
    302=>'SILK8',
    303=>'SILK12',
    304=>'SILK16',
    305=>'SILK24',
    306=>'ISAC',
    307=>'ISAC16',
    308=>'ISAC32',
    1000=>'FAX T.38'
);
// Folder with voipmonitor pcap files
$pcapfolder='/var/www/voipmonweb/pcap/';

